#BlueJ class context
comment0.target=Stars
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stars\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ starsA()
comment3.params=
comment3.target=void\ starsB()
comment4.params=
comment4.target=void\ starsC()
comment5.params=
comment5.target=void\ starsD()
comment6.params=it\ num
comment6.target=void\ printItem(java.lang.String,\ int)
numComments=7
